{
  "name": "java-comp",
  "version": "1.2.3",
  "description": "Clone the java or c++ template repo from github to current folder",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "java",
    "competitive-programming",
    "competitive-coding",
    "c++",
    "cpp"
  ],
  "author": "Aksh Bansal",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.0.0",
    "shelljs": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aksh-Bansal-dev/java-comp.git"
  },
  "homepage": "https://github.com/Aksh-Bansal-dev/java-comp#readme"
}
